<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>m디올</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/reset.css" />
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <h1 class="logo"><a href="#"> 디올 </a></h1>
        <!--.logo-->
        <button class="btnMenu">
          <span>모바일 사이드 메뉴 열기</span></button
        ><!--.btnMenu-->
      </header>
      <!--#header-->
      <div id="mainSlider">
        <div class="simg">
          <img src="img/mainSlider.jpg" alt="슬라이더1" />
          <a href="#" class="msbtn"> more + </a
          ><!--.msbtn-->
        </div>
        <!--.simg-->
        <ul class="spager">
          <li class="on"><a href="#">1</a></li>
          <!--.on-->
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
        </ul>
        <!--.spager-->
      </div>
      <!--#mainSlider-->
      <main id="container">
        <section class="cont1">
          <h3>NEW ARRIVALS</h3>
          <ul>
            <li>
              <a href="#">
                <div class="photo">
                  <img src="img/cont1_0.jpg" alt="상품1" />
                </div>
                <!--.photo-->
                <div class="name">
                  <strong>Dior And Shawn 자수 화이트 캔버스</strong>
                  B23 하이탑 스니커즈
                </div>
                <!--.name-->
              </a>
            </li>
            <li>
              <a href="#">
                <div class="photo">
                  <img src="img/cont1_1.jpg" alt="상품2" />
                </div>
                <!--.photo-->
                <div class="name on">
                  <strong>DIOR ROSA MUTABILIS</strong>
                  미차 스카프 베이지 실크 트윌
                </div>
                <!--.name-->
              </a>
            </li>
            <li>
              <a href="#">
                <div class="photo">
                  <img src="img/cont1_2.jpg" alt="상품3" />
                </div>
                <!--.photo-->
                <div class="name on">
                  <strong>LADY DIOR DIORAMOUR</strong>
                  미니 백 라떼 까나쥬 양가죽
                </div>
                <!--.name-->
              </a>
            </li>
            <li>
              <a href="#">
                <div class="photo">
                  <img src="img/cont1_3.jpg" alt="상품3" />
                </div>
                <!--.photo-->
                <div class="name">
                  <strong>Dior And Shawn 가디건</strong>
                  블랙 캐시미어
                </div>
                <!--.name-->
              </a>
            </li>
          </ul>
          <a href="#" class="more">신제품 모두보기</a
          ><!--.more-->
        </section>
        <!--.cont1-->
        <section class="cont2">
          <div class="movie">
            <a href="#">
              <video
                src="img/fw.mp4"
                width="100%"
                height="100%"
                autoplay
                controls
                muted
              ></video>
            </a>
          </div>
          <div class="text">
            <p class="tit">2022-2023 F/W HAUTE COUTRUE COLLECTION</p>
            <!--.tit-->
            <p class="info">
              우크라이나 예술가 Olesia Trofymenko의 작품에서 핵심이 되는 생명의
              나무는 마리아 그라치아 치우리가 디자인한 Dior 2022-2023 가을-겨울
              오뜨 꾸뛰르 컬렉션의 출발점입니다.
            </p>
            <!--.info-->
          </div>
          <!--.text-->
          <a href="#" class="more">컬렉션 만나보기</a>
        </section>
        <!--.cont2-->
        <section class="cont3">
          <h3>Today’s Selection</h3>
          <ul>
            <li>
              <a href="#">
                <div class="photo">
                  <img src="img/cont3_1.jpg" alt="상품1" />
                </div>
                <!--.photo-->
                <p class="name">
                  <strong>DIORAMOUR 그래피티 스몰 백</strong>
                </p>
                <!--.name-->
              </a>
            </li>
            <li>
              <a href="#">
                <div class="photo">
                  <img src="img/cont3_2.jpg" alt="상품2" />
                </div>
                <!--.photo-->
                <p class="name">
                  <strong>DIOR&amp;RIMOWA 캐빈 수트케이스</strong>
                </p>
                <!--.name-->
              </a>
            </li>
          </ul>
          <a href="#" class="next">다음</a
          ><!--.btnR-->
        </section>
        <!--.cont3-->
        <section class="cont4">
          <ul class>
            <li class="banner">
              <p class="bn1">
                <a href="#">
                  <img src="img/cont4_1.jpg" alt="dioriviera" />
                  <span class="name">DIORIVIERA</span
                  ><!--.name-->
                </a>
              </p>
              <!--.bn1-->
            </li>
            <!--.banner-->
            <li class="banner">
              <p class="bn2">
                <a href="#">
                  <img src="img/cont4_2.jpg" alt="SAUVAGE" />
                  <span class="name">SAUVAGE</span
                  ><!--.name-->
                </a>
              </p>
              <!--.bn2-->
            </li>
            <!--.banner-->
          </ul>
        </section>
        <!--.cont4-->
        <section class="cont5">
          <div class="outlet">
            <h3>OUR RETAIL OUTLETS</h3>
            <i>가까운 디올 매장의 위치를 확인 해 보세요.</i>
            <a href="#" class="more">SEE STORE</a
            ><!--.more-->
          </div>
          <!--.outlet-->
        </section>
        <!--.cont5-->
      </main>
      <!--#container-->
      <footer id="footer">
        <div id="footerIn">
          <div class="fmenu">
            <ul class="cf">
              <li><a href="#">고객센터</a></li>
              <li><a href="#">배송 및 반품</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">법적 고지</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">채용 정보</a></li>
            </ul>
          </div>
          <!--.fmenu-->
          <div class="fsns">
            <p class="ftxt">FOLLOW US</p>
            <!--.ftxt-->
            <ul class="cf">
              <li>
                <a href="#">
                  <img src="img/sns1.png" alt="페이스북" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/sns2.png" alt="트위터" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/sns3.png" alt="텀블러" />
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/sns4.png" alt="인스타" />
                </a>
              </li>
            </ul>
          </div>
          <!--.fsns-->
          <div class="newsletter">
            <p class="ftxt">SUBSCRIB TO OUR NEWSLETTERS</p>
            <!--.ftxt-->
            <div class="searchBox">
              <input
                type="text"
                id="email"
                name="email"
                placeholder="Email Address"
              />
              <label for="place">이메일주소</label>
              <a href="#">OK</a>
            </div>
            <!--.searchBox-->
          </div>
          <!--.newsletter-->
          <address class="finfo">
            <span>크리스챤디올꾸뛰르코리아주식회사</span>
            <span>06015 서울특별시 강남구 압구정로 464(청담동)</span>
            <span>사업자등록번호: 211-85-60721</span>
            <span>통신판매업 신고번호: 2016-서울강남-01701</span>
            <span
              >고객센터: 02-3480-0104 (<a href="#">contactdiorkr@dior.com</a
              >)</span
            >
          </address>
          <!--.finfo-->
          <p class="copy">
            COPYRIGHT &copy; CHRISTIAN DIOR COUTURE KOREA ALL RIGHTS RESERVED.
          </p>
        </div>
        <!--#footerIn-->
      </footer>
      <!--#footer-->
    </div>
    <!--#wrap-->
  </body>
</html>
